DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=everdata_realme
Typeorm_Sync=false
# DATABASE_URL=mongodb://localhost/mydatabase
JWT_SECRET=Ed2112@2112199863899391gddjgjgjbjdg
