PRIMARYDATABASE_HOST=localhost
PRIMARYDATABASE_PORT=3306
PRIMARYDATABASE_USERNAME=root
PRIMARYDATABASE_PASSWORD=
PRIMARYDATABASE_NAME=everdata_realme
PRIMARYTypeorm_Sync=false
# DATABASE_URL=mongodb://localhost/mydatabase
JWT_SECRET=Ed2112@2112199863899391gddjgjgjbjdg


#everdata database details
EVERDATACONNECTION_NAME=EVERDATA
EVERDATADATABASE_HOST=localhost
EVERDATADATABASE_PORT=3306
EVERDATADATABASE_USERNAME=root
EVERDATADATABASE_PASSWORD=
EVERDATADATABASE_NAME=everdata
EVERDATATypeorm_Sync=false
EVERDATADATABASE_HOSTURL=http://localhost:3006/m1



#hosting database details
HOSTINGDATABASE_NAME=HOSTING
HOSTINGDATABASE_HOST=localhost
HOSTINGDATABASE_PORT=3306
HOSTINGDATABASE_USERNAME=root
HOSTINGDATABASE_PASSWORD=
HOSTINGDATABASE_NAME=Hosting
HOSTINGTypeorm_Sync=false
HOSTINGDATABASE_HOSTURL=http://localhost:3006



#2gbhosting database details
GBHOSTINGDATABASE_NAME=GBHOSTING
GBHOSTINGDATABASE_HOST=localhost
GBHOSTINGDATABASE_PORT=3306
GBHOSTINGDATABASE_USERNAME=root
GBHOSTINGDATABASE_PASSWORD=
GBHOSTINGDATABASE_NAME=gbhosting
GBHOSTINGTypeorm_Sync=false
GBHOSTINGDATABASE_HOSTURL=http://localhost:3006




DB_CONFIG = EVERDATA,HOSTING,GBHOSTING

    

